notification_config {
  name: "alertmanager_email"
  email_config {
    email: "test@testservice.org"
  }
  email_config {
    email: "test@example.org"
  }
}

aggregation_rule {
  filter {
    name_re: "InstanceDown"
  }
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_email"
}