notification_config {
  name: "alertmanager_email"
  email_config {
    email: "test@testservice.org"
  }
  email_config {
    email: "test@example.org"
  }
}

aggregation_rule {
    filter {
        name_re: "name"
        value_re: "production"
    }
    repeat_rate_seconds: 60
    notification_config_name: "alertmanager_email"
}