ALERT InstanceDown
IF (time() - container_last_seen{name="production"}) > 10
WITH {}
SUMMARY "Instance {{$labels.name}} is down"
DESCRIPTION "Container `{{$labels.name}}` has been down for more than 5 minutes."
